inertBook=insert into book values(sequ_pk.nextval,?,?,?,?,?)
updateBook=update book set author=?,price=? where book_id=?
deleteBook=delete from book where book_id=?
selectBook=select * from book where book_id=?
searchBookTitle=select * from book where title=?
selectAllBooks=select * from book
